{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sutmKhq5CQXhUu62IKLE0",
      "type": "rectangle",
      "x": 53.2058126619753,
      "y": -227,
      "width": 880.0388978930307,
      "height": 454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1479814828,
      "version": 1849,
      "versionNonce": 1969444244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934371554,
      "link": null,
      "locked": false
    },
    {
      "id": "jqqDa2ZU5Ve_4Qpheg1Le",
      "type": "rectangle",
      "x": 135.6174820298845,
      "y": -210.81199351701784,
      "width": 729.9319286871961,
      "height": 28.696920583468394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1279159596,
      "version": 1934,
      "versionNonce": 89488812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934371554,
      "link": null,
      "locked": false
    },
    {
      "id": "t6RgY8NkkYE9zvcsYg-_K",
      "type": "line",
      "x": 53.2058126619753,
      "y": -163.71961102106968,
      "width": 880.0388978930307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900903980,
      "version": 2008,
      "versionNonce": 1124827924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934371554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880.0388978930307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2027,
      "versionNonce": 674559892,
      "isDeleted": false,
      "id": "dRHLK9uX6iw6pZOnRAVMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4540157220268,
      "y": -232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 880.0388978930307,
      "height": 454,
      "seed": 2124723604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679934419447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2112,
      "versionNonce": 1533475756,
      "isDeleted": false,
      "id": "MZHCsX9ji13WqD1CaTBaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.865685089936,
      "y": -215.81199351701787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729.9319286871961,
      "height": 28.696920583468394,
      "seed": 861543852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679934419447,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2339,
      "versionNonce": 1516771116,
      "isDeleted": false,
      "id": "_ZdEoxmzdDIp6G8NZyS0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5968728648837,
      "y": -168.71961102106968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 880.0388978930307,
      "height": 0,
      "seed": 1562436372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679935011316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          880.0388978930307,
          0
        ]
      ]
    },
    {
      "id": "zVTPkrm3K8CZLnxYy9fTL",
      "type": "line",
      "x": 55.71428571428578,
      "y": -102.92857142857144,
      "width": 880,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 847577260,
      "version": 354,
      "versionNonce": 436454188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934825510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M7uWbXdrNdOSpKD-FBtFf",
      "type": "text",
      "x": 68.57142857142861,
      "y": -140.07142857142867,
      "width": 83.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 253756076,
      "version": 8,
      "versionNonce": 1381897876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934842484,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar",
      "lineHeight": 1.25
    },
    {
      "id": "AR1isQ2i8AqIKMKcmXzx2",
      "type": "rectangle",
      "x": 181.42857142857144,
      "y": -72.92857142857144,
      "width": 138.57142857142856,
      "height": 121.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1470316564,
      "version": 146,
      "versionNonce": 178859820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934862308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2008552748,
      "isDeleted": false,
      "id": "sWB02jfnX6J2lb_ZT5JM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8571428571428,
      "y": -75.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142856,
      "height": 121.42857142857133,
      "seed": 1663198892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679934872721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 656043820,
      "isDeleted": false,
      "id": "HCvAjXHpTBiTHzQjUiYgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8571428571431,
      "y": -76.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142856,
      "height": 121.42857142857133,
      "seed": 819236780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679934876658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 828818580,
      "isDeleted": false,
      "id": "gwWke238wDGi256D2aXrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.57142857142873,
      "y": 92.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142856,
      "height": 121.42857142857133,
      "seed": 920365484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679934881030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1661017236,
      "isDeleted": false,
      "id": "hJ9KPn4hvywiXvDRC2UcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.42857142857144,
      "y": 90.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142856,
      "height": 121.42857142857133,
      "seed": 717820436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679934883166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 484536748,
      "isDeleted": false,
      "id": "K8BIJ-Sqw2v4ZZ8sq00iQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5714285714287,
      "y": 86.35714285714278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142856,
      "height": 121.42857142857133,
      "seed": 1733847572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679934886017,
      "link": null,
      "locked": false
    },
    {
      "id": "D_aBR23zFU-knN7LxhIdP",
      "type": "rectangle",
      "x": 275.7142857142858,
      "y": -148.64285714285722,
      "width": 411.42857142857133,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 295590956,
      "version": 224,
      "versionNonce": 720479788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-nOgEIiNVbwRVcvaazbR4"
        }
      ],
      "updated": 1679935223049,
      "link": null,
      "locked": false
    },
    {
      "id": "-nOgEIiNVbwRVcvaazbR4",
      "type": "text",
      "x": 425.708608354841,
      "y": -143.64285714285722,
      "width": 111.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64611604,
      "version": 11,
      "versionNonce": 1137199788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935228441,
      "link": null,
      "locked": false,
      "text": "Search Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_aBR23zFU-knN7LxhIdP",
      "originalText": "Search Bar",
      "lineHeight": 1.25
    },
    {
      "id": "nmOI6Q0t6KxoOMAiIDmzz",
      "type": "rectangle",
      "x": 1020,
      "y": -131.5,
      "width": 185.71428571428555,
      "height": 205.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2125346580,
      "version": 138,
      "versionNonce": 1879949844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ou6MDkpShTaCdiNGeduIV",
          "type": "arrow"
        }
      ],
      "updated": 1679935456488,
      "link": null,
      "locked": false
    },
    {
      "id": "3XG47ddd6Azb_lElnOKsM",
      "type": "rectangle",
      "x": 1240,
      "y": -122.92857142857144,
      "width": 474.285714285714,
      "height": 197.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1763617428,
      "version": 223,
      "versionNonce": 772199700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934960477,
      "link": null,
      "locked": false
    },
    {
      "id": "LZKJ1Zo_68poVNf6tCRQL",
      "type": "line",
      "x": 1739.9999999999993,
      "y": -168.64285714285722,
      "width": 1.4285714285715585,
      "height": 392.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 705893012,
      "version": 296,
      "versionNonce": 1464208940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934998339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          392.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZhmtRIiqtLBycVOKKMIL",
      "type": "rectangle",
      "x": 1759.9999999999998,
      "y": -130.07142857142867,
      "width": 95.71428571428578,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1371551124,
      "version": 113,
      "versionNonce": 322253612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_7coO4Ik8dyXPajV-_UHp"
        }
      ],
      "updated": 1679935275328,
      "link": null,
      "locked": false
    },
    {
      "id": "_7coO4Ik8dyXPajV-_UHp",
      "type": "text",
      "x": 1769.3671831403458,
      "y": -118.64285714285722,
      "width": 76.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60688404,
      "version": 17,
      "versionNonce": 1571702572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935282687,
      "link": null,
      "locked": false,
      "text": "Related\nProduct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZhmtRIiqtLBycVOKKMIL",
      "originalText": "Related\nProduct",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1308615340,
      "isDeleted": false,
      "id": "4vKcQDTkHnFX2gyp7q9EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.1428571428567,
      "y": -0.7857142857144481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428578,
      "height": 72.85714285714289,
      "seed": 1118319916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935021402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 750343956,
      "isDeleted": false,
      "id": "kqHA7AT5V_A8x3PaxmDxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5714285714287,
      "y": 129.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428578,
      "height": 72.85714285714289,
      "seed": 1472638252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935026549,
      "link": null,
      "locked": false
    },
    {
      "id": "Dotrdj5Kx0oP5pS-undzW",
      "type": "rectangle",
      "x": 1588.5714285714284,
      "y": 11.357142857142776,
      "width": 102.85714285714289,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1931826324,
      "version": 120,
      "versionNonce": 1769319084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLX7DvnmuVVqtelOa9Stv"
        }
      ],
      "updated": 1679935548378,
      "link": null,
      "locked": false
    },
    {
      "id": "cLX7DvnmuVVqtelOa9Stv",
      "type": "text",
      "x": 1600.8700256347656,
      "y": 16.357142857142776,
      "width": 78.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1602509972,
      "version": 42,
      "versionNonce": 1376822804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935548378,
      "link": null,
      "locked": false,
      "text": "Add to \ncart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dotrdj5Kx0oP5pS-undzW",
      "originalText": "Add to cart",
      "lineHeight": 1.25
    },
    {
      "id": "bnwELU8VjrGASa7Ab5Yyz",
      "type": "text",
      "x": 1042.857142857143,
      "y": -67.21428571428578,
      "width": 144.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542688428,
      "version": 27,
      "versionNonce": 58427028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935905299,
      "link": null,
      "locked": false,
      "text": "Product Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Image",
      "lineHeight": 1.25
    },
    {
      "id": "Sx7TrHP6Bwwv65lyTz462",
      "type": "text",
      "x": 1275.7142857142856,
      "y": -72.92857142857144,
      "width": 106.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669036052,
      "version": 12,
      "versionNonce": 1935815084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935214513,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "MBi17Ip-AjgDAtcPhBFZ8",
      "type": "text",
      "x": 218.57142857142856,
      "y": -54.35714285714289,
      "width": 87.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612615596,
      "version": 18,
      "versionNonce": 451099924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935245740,
      "link": null,
      "locked": false,
      "text": "Random\nCategory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random\nCategory",
      "lineHeight": 1.25
    },
    {
      "id": "Ou6MDkpShTaCdiNGeduIV",
      "type": "arrow",
      "x": 725.7142857142858,
      "y": -30.071428571428555,
      "width": 278.57142857142844,
      "height": 25.714285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1713351468,
      "version": 87,
      "versionNonce": 1022152364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935456488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.57142857142844,
          -25.714285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nmOI6Q0t6KxoOMAiIDmzz",
        "focus": 0.3335305719921101,
        "gap": 15.714285714285666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2314,
      "versionNonce": 2146310060,
      "isDeleted": false,
      "id": "nl1NNB9K09lJvTsuIlJLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8745515693588,
      "y": 328.09584857264457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 880.0388978930307,
      "height": 454,
      "seed": 2147336620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935632478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2207,
      "versionNonce": 1878840980,
      "isDeleted": false,
      "id": "aRogOtDWiW7-yeeTBV2o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5719352229823,
      "y": 342.85528362705537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729.9319286871961,
      "height": 28.696920583468394,
      "seed": 1492746004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935519680,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2434,
      "versionNonce": 1003523244,
      "isDeleted": false,
      "id": "hyX4L0Ht8x6471P6JzA2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.30312299793,
      "y": 389.94766612300356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 880.0388978930307,
      "height": 0,
      "seed": 1823517740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679935519680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          880.0388978930307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 121586068,
      "isDeleted": false,
      "id": "4SUZNCrwaAf-vXIfUvcgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.7062501330454,
      "y": 390.024420001216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 392.8571428571429,
      "seed": 1049348628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679935519680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          392.8571428571429
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 8278444,
      "isDeleted": false,
      "id": "QU04gRr06grnozp9LD6zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.7062501330458,
      "y": 428.59584857264457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428578,
      "height": 72.85714285714289,
      "seed": 410816812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjLbD54UwBgHLVTmj7Zoi"
        }
      ],
      "updated": 1679935519680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 176811796,
      "isDeleted": false,
      "id": "zjLbD54UwBgHLVTmj7Zoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.073433273392,
      "y": 440.0244200012161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 50,
      "seed": 674326420,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679935519680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Related\nProduct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QU04gRr06grnozp9LD6zl",
      "originalText": "Related\nProduct",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 782187564,
      "isDeleted": false,
      "id": "_YQL1BgUDmNUoATNjzqrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8491072759027,
      "y": 557.8815628583588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428578,
      "height": 72.85714285714289,
      "seed": 1000967084,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935519680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2065886356,
      "isDeleted": false,
      "id": "vkBvbtz9gdLBfw-e3flDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.2776787044747,
      "y": 687.8815628583588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428578,
      "height": 72.85714285714289,
      "seed": 1447515412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935519680,
      "link": null,
      "locked": false
    },
    {
      "id": "_2X6opu5L7EyQ4GNqU09i",
      "type": "text",
      "x": 1038.5714285714284,
      "y": 427.0714285714285,
      "width": 56.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580131220,
      "version": 6,
      "versionNonce": 483054764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935577624,
      "link": null,
      "locked": false,
      "text": "Carts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carts",
      "lineHeight": 1.25
    },
    {
      "id": "_Rm63ndNg7fHvgFpNLDX7",
      "type": "rectangle",
      "x": 1024.2857142857142,
      "y": 485.64285714285705,
      "width": 21.42857142857156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 159063060,
      "version": 43,
      "versionNonce": 994535316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935592743,
      "link": null,
      "locked": false
    },
    {
      "id": "yZWpWxXpScModA9ejQQKs",
      "type": "rectangle",
      "x": 1062.857142857143,
      "y": 468.49999999999994,
      "width": 477.1428571428571,
      "height": 80.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1504227476,
      "version": 199,
      "versionNonce": 2114197780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935603291,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ot9H9t0_QKdNl_Pp413Y",
      "type": "rectangle",
      "x": 1587.142857142857,
      "y": 457.0714285714286,
      "width": 141.42857142857156,
      "height": 221.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 298309268,
      "version": 120,
      "versionNonce": 1586867500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935623702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1482497452,
      "isDeleted": false,
      "id": "mAaThel28spyrbPDryZtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5714285714284,
      "y": 592.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.42857142857156,
      "height": 20,
      "seed": 1058122004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935648065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1036903188,
      "isDeleted": false,
      "id": "sdZNoiXHcQhhI_rJhMuJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.142857142857,
      "y": 575.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.1428571428571,
      "height": 80.00000000000006,
      "seed": 856171052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935648065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1766101396,
      "isDeleted": false,
      "id": "xRDLlGLFoduHXH-xlAaf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8571428571427,
      "y": 699.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.42857142857156,
      "height": 20,
      "seed": 500867756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935654111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 674628012,
      "isDeleted": false,
      "id": "J9Ww-zX2FuvI0O_4pzx6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4285714285713,
      "y": 682.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.1428571428571,
      "height": 80.00000000000006,
      "seed": 1016540692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935654111,
      "link": null,
      "locked": false
    },
    {
      "id": "OpF4l3FmpSrAJMhsxGC_m",
      "type": "text",
      "x": 1620,
      "y": 522.7857142857142,
      "width": 78.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875543724,
      "version": 8,
      "versionNonce": 22499988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935685292,
      "link": null,
      "locked": false,
      "text": "$ total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ total",
      "lineHeight": 1.25
    },
    {
      "id": "M-yAVTH8bFuvKXI-UMW-5",
      "type": "rectangle",
      "x": 1611.4285714285713,
      "y": 607.0714285714284,
      "width": 95.71428571428578,
      "height": 38.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 158851092,
      "version": 103,
      "versionNonce": 1230533908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i131i8Fov62bbc5TDWdwH"
        }
      ],
      "updated": 1679935702889,
      "link": null,
      "locked": false
    },
    {
      "id": "i131i8Fov62bbc5TDWdwH",
      "type": "text",
      "x": 1632.2657405308314,
      "y": 613.8571428571428,
      "width": 54.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1069489428,
      "version": 19,
      "versionNonce": 1852053036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935702889,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-yAVTH8bFuvKXI-UMW-5",
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2474,
      "versionNonce": 2015360660,
      "isDeleted": false,
      "id": "9h3islDLnor0IYnZydViV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.66838379158003,
      "y": 324.88413256140683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 880.0388978930307,
      "height": 454,
      "seed": 237436052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935755563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2367,
      "versionNonce": 317680812,
      "isDeleted": false,
      "id": "yn_YcP-98gFqk4J9t1noF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.36576744520357,
      "y": 339.64356761581763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729.9319286871961,
      "height": 28.696920583468394,
      "seed": 155436716,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935755563,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2594,
      "versionNonce": 1737229332,
      "isDeleted": false,
      "id": "NcsAEOvfNdWKBaV61ocs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.096955220151244,
      "y": 386.7359501117658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 880.0388978930307,
      "height": 0,
      "seed": 1925335572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679935755563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          880.0388978930307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 708114220,
      "isDeleted": false,
      "id": "MVTKB6wo-tWs8Nsy6ZlWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5000823552665,
      "y": 386.8127039899783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 392.8571428571429,
      "seed": 1223561516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679935755563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          392.8571428571429
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2031772052,
      "isDeleted": false,
      "id": "-od27RLFxWGni5OflHhvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.500082355267,
      "y": 425.38413256140683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428578,
      "height": 72.85714285714289,
      "seed": 295167892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RDiW1vHGmpD7qI6ShgzqW"
        }
      ],
      "updated": 1679935755563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 90517932,
      "isDeleted": false,
      "id": "RDiW1vHGmpD7qI6ShgzqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.867265495613,
      "y": 436.8127039899783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 50,
      "seed": 1642793900,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679935755563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Related\nProduct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-od27RLFxWGni5OflHhvM",
      "originalText": "Related\nProduct",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1409355540,
      "isDeleted": false,
      "id": "_AqSMrd2dWLWxNgdX60ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6429394981238,
      "y": 554.6698468471211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428578,
      "height": 72.85714285714289,
      "seed": 1323160852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935755563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 866786348,
      "isDeleted": false,
      "id": "UtpuqR4WTtJtikzhYMCeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0715109266959,
      "y": 684.6698468471211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428578,
      "height": 72.85714285714289,
      "seed": 1986311724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679935755563,
      "link": null,
      "locked": false
    },
    {
      "id": "_sqyTF84AfhakqeFSWvUA",
      "type": "text",
      "x": 90.00000000000006,
      "y": 421.35714285714283,
      "width": 130.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601489708,
      "version": 14,
      "versionNonce": 858863764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935767197,
      "link": null,
      "locked": false,
      "text": "Order History",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order History",
      "lineHeight": 1.25
    },
    {
      "id": "h5Uvt0-HJ3oX8-Rg0RDsj",
      "type": "rectangle",
      "x": 91.42857142857144,
      "y": 495.64285714285705,
      "width": 584.2857142857142,
      "height": 132.85714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1931806228,
      "version": 181,
      "versionNonce": 2031861780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935787642,
      "link": null,
      "locked": false
    },
    {
      "id": "56nlzVbo_-fMnmpai516j",
      "type": "text",
      "x": 120,
      "y": 465.64285714285705,
      "width": 51.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961715604,
      "version": 21,
      "versionNonce": 377143828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935798146,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25
    },
    {
      "id": "csaZackDQ5bZHTaLwE_GG",
      "type": "rectangle",
      "x": 418.57142857142856,
      "y": -40.07142857142861,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 804067500,
      "version": 34,
      "versionNonce": 1347579924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935863264,
      "link": null,
      "locked": false
    },
    {
      "id": "VQtA0VMO1_MmFYiJ77fz7",
      "type": "rectangle",
      "x": 481.42857142857144,
      "y": -41.5,
      "width": 38.571428571428555,
      "height": 25.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1258186644,
      "version": 43,
      "versionNonce": 2120516372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935870442,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUtZBF12Ft1Qopz42n4yQ",
      "type": "rectangle",
      "x": 418.57142857142856,
      "y": 11.357142857142833,
      "width": 31.428571428571445,
      "height": 17.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1049297044,
      "version": 30,
      "versionNonce": 291874220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935875430,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ2HjJOuwZ2d05AC96H2D",
      "type": "rectangle",
      "x": 477.1428571428571,
      "y": 7.071428571428555,
      "width": 47.142857142857224,
      "height": 18.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1333530668,
      "version": 43,
      "versionNonce": 1857789100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935880787,
      "link": null,
      "locked": false
    },
    {
      "id": "S9esbPFPd-213W3cIos_M",
      "type": "rectangle",
      "x": 650,
      "y": -47.21428571428572,
      "width": 45.71428571428578,
      "height": 25.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 486221612,
      "version": 48,
      "versionNonce": 174708756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935883951,
      "link": null,
      "locked": false
    },
    {
      "id": "7vN7YUrdSH97xZMhrN9j7",
      "type": "rectangle",
      "x": 717.1428571428571,
      "y": -44.35714285714289,
      "width": 42.85714285714289,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 198075180,
      "version": 52,
      "versionNonce": 608954132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935887703,
      "link": null,
      "locked": false
    },
    {
      "id": "hc46sI9JH5oMn8CHeP3RN",
      "type": "rectangle",
      "x": 655.7142857142858,
      "y": 2.7857142857142776,
      "width": 44.28571428571422,
      "height": 24.285714285714278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2045109396,
      "version": 42,
      "versionNonce": 771739820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935891268,
      "link": null,
      "locked": false
    },
    {
      "id": "B7vI65dMUU1t_v-UXgn7l",
      "type": "rectangle",
      "x": 722.8571428571429,
      "y": 5.64285714285711,
      "width": 40,
      "height": 21.428571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1301863212,
      "version": 45,
      "versionNonce": 2009969196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935894498,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}